<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header{
            background-color: #32B5EB;
            color: #FFFFFF;
            margin-left: 100px;
            margin-right: 100px;
            height: 850px;
            margin-top: 100px;

        }
        .splitter{
            background-color: #5FD8FA;
            margin-left: 0;
            margin-right: 0;
            height: 6px;
            margin-top: 0;
            z-index: 1200;
        }
        h1{
            text-align: center;
            padding-top: 10px;
            font-size: 60px;
            color: #FFFFFF;
        }
        h2{
            text-align: left;
            padding-left: 263px;
            padding-top: 50px;
            font-size: 40px;
            color: #FFFFFF;
        }
        h3{
            text-align: left;
            padding-left: 10px;
            padding-top: 10px;
            font-size: 30px;
            color: #FFFFFF;
        }
        .comments
        {
            text-align: left;
            padding-left: 10px;
            padding-top: 0;
            font-size: 25px;
            color: gold;
        }
    </style>

    <script>
        function rubber_page() {
            let win_width = window.innerWidth || document.body.clientWidth;

            let message_text = document.getElementsByTagName('h3');
            let h3_initsize = 30;

            let h3_size;

            // Изменение размера шрифта message_text
            if (win_width < 770) {
                h3_size = Math.round(h3_initsize - (770 - win_width) / 18);

                for (let n = 0; n < message_text.length; n++) {
                    message_text[n].style.fontSize = h3_size + 'px';
                }
            }
        }
    </script>

</head>
<body onresize="rubber_page()">

<div class='header'>
    <h1>Блог</h1>
    <div class="splitter"></div>
    <h3>Моё сообщение в блоге</h3>
    <h3 class="comments">Комментарии</h3>
    <h3>Моё сообщение в блоге</h3>
    <h3 class="comments">Комментарии</h3>
    <h3>Моё сообщение в блоге</h3>
    <h3 class="comments">Комментарии</h3>
    <h3>Моё сообщение в блоге</h3>
    <h3 class="comments">Комментарии</h3>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
